img.mat-card-image {
  width: 85px;
  height: 85px;
  object-fit: cover;
  background-position: center;
  border-radius: 15%;
  /* padding-left: 10px; */
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}

.image-card {
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}

.personagem-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #ffffff;
}

.personagem-card:hover {
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.358);
}

.list-item {
  color: #959595;

  font-size: 14px;
  font-weight: bold;
  box-sizing: border-box;
  font-family: "PT Sans Caption", sans-serif;
  letter-spacing: 0px;
  display: inline-block;
}

.name-item {
  color: #555555;
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
  font-family: "PT Sans Caption", sans-serif;
  letter-spacing: 0px;
  display: inline-block;
  /* text-align: center; */
  white-space: normal;
}

::ng-deep .mat-grid-tile .mat-figure {
  justify-content: center !important ;
  align-items: flex-start !important;

  display: block !important;
  flex-wrap: nowrap;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  img.mat-card-image {
    width: 40px;
    height: 40px;
    margin: 5px;
  }
  .personagem-card {
    padding: 5px;
  }
  .list-item {
    display: none;
  }
  .grid-list {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .grid-list-mobile {
    display: none;
  }
}
