
.div-head {
    background-position:center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center; 
}


img.mat-card-image {
    /* width: auto;
    height: auto; */
    object-fit: cover;
    background-position:center;
    border-radius: 5%;
    /* padding-left: 10px; */
    display: inline-block;
    /* margin: 10px; */
    vertical-align: top;
    cursor: pointer;
    align-content: center;
 }

.image-card{
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
 }

.personagem-card {
    /* width: 100%;
    height: 100%; */
    box-sizing: border-box;
    padding: 30px;
    max-width: 500px;
    background-size: cover;
    border-radius: 5%;
    background-color: white;
}

.button-item{
    color: rgb(227, 227, 227);
    font-size: 14px;
    font-weight: bold;
    font-family: "PT Sans Caption", sans-serif;
    letter-spacing: 0px;
    display:grid;
    align-self: center;
    justify-self: center;
    margin-left: 5%;
    margin-right: 5%;
}


.list-item{
    color: rgb(70, 70, 70);
    font-size: 14px;
    font-family: "PT Sans Caption", sans-serif;
    letter-spacing: 0px;
    display:grid;
    align-self: center;
    justify-self: center;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
}
    
.title-item{
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-family: "PT Sans Caption", sans-serif;
    letter-spacing: 0px;
    justify-self: center;
    justify-content: center;
}